VITE_SUPABASE_PROJECT_ID="fmtikdkgfmumbqjndbss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtdGlrZGtnZm11bWJxam5kYnNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2Mzg5MTAsImV4cCI6MjA3ODIxNDkxMH0.gk80nmMZzzMsu9ExGNN7wYPSKvgxl-Mf3Ia1RhxYdZQ"
VITE_SUPABASE_URL="https://fmtikdkgfmumbqjndbss.supabase.co"
